{
	"name": "Django Dev",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"VisualStudioExptTeam.vscodeintellicode",
				"KevinRose.vsc-python-indent",
				"batisteo.vscode-django",
				"wholroyd.jinja",
				"magicstack.MagicPython",
				"esbenp.prettier-vscode",
				"ms-python.black-formatter",
				"ms-python.isort",
				"oderwat.indent-rainbow",
				"ecmel.vscode-html-css",
				"thebarkman.vscode-djaneiro",
				"eamodio.gitlens",
				"TabNine.tabnine-vscode",
				"SanaAjani.taskrunnercode",
				"formulahendry.auto-complete-tag",
				"monosans.djlint"
			],
			"settings": {
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"editor.indentSize": "tabSize",
				"editor.detectIndentation": false,
				"[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
					"editor.defaultFormatter": "monosans.djlint",
					"editor.tabSize": 2
				},
                "djlint.profile": "django",
                "djlint.ignore": [
                    "H006" // `img` tag should have `height` and `width` attributes.
                ],
                "indentRainbow.ignoreErrorLanguages": [
                    "django-html"
                ],
                "indentRainbow.colorOnWhiteSpaceOnly": true
			}
		}
	},
	"remoteUser": "vscode"
}
